{
    "EventHandle": {
        "ConnectionString": "mongodb://localhost:27017/eventhandle",
        "ConnectionStringLocal": "mongodb://localhost:27017/eventhandle",
        "ConnectionStringCloud": "mongodb+srv://food_order:0MIWi4BkY7erDjy3@cluster0.8xezfao.mongodb.net/eventhandle",
        "DatabaseName": "EventHandle",
        "EventsCollectionName": "Events",
        "UsersCollectionName": "Users",
        "AppUsersCollectionName": "AppUsers",
        "JwtKey": "myJwtDemokeyI$V@1id"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}   
